@font-face {
  font-family: 'SourceSansPro';
  src: url('./fonts/SourceSansPro-Light.ttf');
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: 'SourceSansPro';
  src: url('./fonts/SourceSansPro-Light.ttf');
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: 'SourceSansPro';
  src: url('./fonts/SourceSansPro-Light.ttf');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'SourceSansPro';
  src: url('./fonts/SourceSansPro-Regular.ttf');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'SourceSansPro';
  src: url('./fonts/SourceSansPro-Semibold.ttf');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'SourceSansPro';
  src: url('./fonts/SourceSansPro-Semibold.ttf');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'SourceSansPro';
  src: url('./fonts/SourceSansPro-Semibold.ttf');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'SourceSansPro';
  src: url('./fonts/SourceSansPro-Semibold.ttf');
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: 'SourceSansPro';
  src: url('./fonts/SourceSansPro-Semibold.ttf');
  font-weight: 900;
  font-style: normal;
}
