html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  line-height: 1.15;
  font-size: inherit;
  font-family: 'SourceSansPro';
}

html, body, input, textarea, select, button {
  letter-spacing: 0.16px;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: initial;
  letter-spacing: 0.24px;
}

p {
  font-size: 14px;
}

#app {
  width: 100%;
  height: 100%;
  min-width: 1170px;
  display: flex;
  flex-direction: column;

  justify-content: flex-start;
  align-items: stretch;
  align-content: stretch;
}
